{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@erp/web",
        "exec",
        "vite",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175,
      "autoPort": false
    },
    {
      "name": "portal-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@erp/portal",
        "exec",
        "vite",
        "--port",
        "5198",
        "--strictPort"
      ],
      "port": 5198,
      "autoPort": false
    },
    {
      "name": "api-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@erp/api",
        "exec",
        "node",
        "--max-http-header-size=65536",
        "dist/main.js"
      ],
      "port": 3003,
      "autoPort": false
    },
    {
      "name": "api-acceptance",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--max-http-header-size=65536",
        "scripts/acceptance/api.cjs"
      ],
      "port": 3013,
      "autoPort": false
    },
    {
      "name": "web-acceptance",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--max-http-header-size=65536",
        "scripts/acceptance/web.mjs"
      ],
      "port": 5185,
      "autoPort": false
    }
  ]
}
